[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00 \x00H\x00a\x00n\x00d\x00m\x00a\x00d\x00e\x00-\x00P\x00e\x00n\x00g\x00u\x00i\x00n)

[CustomBuildSystem]
CurrentConfiguration=BuildConfig0

[CustomBuildSystem][BuildConfig0]
BuildDir=file:///home/toadkarter/git/Handmade-Penguin/handmade/code
Title=Debug

[CustomBuildSystem][BuildConfig0][ToolBuild]
Arguments=
Enabled=true
Environment=
Executable=file:./build.sh
Type=0

[CustomBuildSystem][BuildConfig0][ToolClean]
Arguments=
Enabled=false
Environment=
Executable=
Type=3

[CustomBuildSystem][BuildConfig0][ToolConfigure]
Arguments=
Enabled=false
Environment=
Executable=
Type=1

[CustomBuildSystem][BuildConfig0][ToolInstall]
Arguments=
Enabled=false
Environment=
Executable=
Type=2

[CustomBuildSystem][BuildConfig0][ToolPrune]
Arguments=
Enabled=false
Environment=
Executable=
Type=4

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=New Compiled Binary Launcher
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Nothing
EnvironmentGroup=
Executable=file:///home/toadkarter/git/Handmade-Penguin/build/handmadehero
External Terminal=konsole --noclose --workdir %workdir -e %exe
Kill Before Executing Again=4194304
Project Target=
Use External Terminal=false
Working Directory=file:///home/toadkarter/git/Handmade-Penguin/build
isExecutable=true

[Project]
VersionControlSupport=kdevgit
